<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Find My Glober</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
<script src="js/getUrlQueryParams.js"></script>
<style type="text/css">
/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}
</style>
</head>
<body>

<div class="container" style="padding-top: 60px;">
  <h1 class="page-header">Glober Profile</h1>
  <div class="row">
    <!-- left column -->
    <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="text-center">
        <img src="http://lorempixel.com/200/200/people/9/" class="avatar img-circle img-thumbnail" alt="avatar">
      </div>
    </div>
    <!-- edit form column -->
    <div class="col-md-8 col-sm-6 col-xs-12 personal-info">
      <div class="alert alert-info alert-dismissable">
        <a class="panel-close close" data-dismiss="alert">×</a> 
        <i class="fa fa-coffee"></i>
        This is an <strong>.alert</strong>. Use this to show important messages to the user.
      </div>
      <h3>Personal info</h3>
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label class="col-lg-3 control-label">First name:</label>
          <div class="col-lg-8">
            <span id="fname"></span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-3 control-label">Last name:</label>
          <div class="col-lg-8">
            <span id="lname"></span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-3 control-label">Project:</label>
          <div class="col-lg-8">
            <span id="project"></span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-3 control-label">Email:</label>
          <div class="col-lg-8">
            <span id="mail"></span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-3 control-label">Phone bridge:</label>
          <div class="col-md-8">
            <span id="phone"></span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-3 control-label">Site:</label>
          <div class="col-md-8">
            <span>MX DF</span>
          </div>
        </div>
		<div class="form-group">
          <label class="col-md-3 control-label"></label>
          <div class="col-md-8">
            <input class="btn btn-primary" value="Show in Map" type="button">
            <span></span>
            <input class="btn btn-default" value="Return to search" type="reset">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="modal"><!-- Place at bottom of page --></div>
<script>

$body = $("body");

$(document).on({
    ajaxStart: function() { $body.addClass("loading");    },
     ajaxStop: function() { $body.removeClass("loading"); }    
});

var globerID = getUrlParameter("glober");

if(!$.isNumeric(globerID )) {
	
	alert("No se ha proporcionado un Glober ID ಠ_ಠ");
} else {
	$.ajax({ 
	    type: "GET",
	    dataType: "json",
	    url: "/findmyglober/my/glober/getByGloberId/" + globerID,
	    success: function(data){
	       
	       $('#fname').text(data.firstName + ' ' + data.secondName);
	       $('#lname').text(data.middleName + ' ' + data.lastName);
	       $('#phone').text(data.phoneNumber);
	       $('#mail').text(data.mail);
	       $('#project').text(data.projectName);
	    }, 
	    error: function() {
	    	alert("Ocurrió un error al obtener los datos del glober");
	    }
	});
}
</script>

</body>
</html>